{
  "name": "woonuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "dev:ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "serve": "nuxi generate && npx serve .output/public -l 8080"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.1.0",
    "@vueform/slider": "^2.1.10",
    "@vueuse/core": "^10.11.0"
  },
  "devDependencies": {
    "@nuxt/icon": "^1.2.0",
    "@nuxt/image": "1.7.0",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@tailwindcss/typography": "^0.5.13",
    "nuxt": "^3.12.4",
    "nuxt-graphql-client": "^0.2.35",
    "prettier": "^3.3.3",
    "woonuxt-settings": "^1.0.58"
  },
  "overrides": {
    "sharp": "0.32.6"
  }
}
