{
  "messages": {
    "general": {
      "viewAll": "Ver todo",
      "share": "Compartir",
      "date": "Fecha",
      "langCode": "es-ES",
      "status": "Estado",
      "paymentMethod": "Método de pago",
      "clearFilters": "Limpiar filtros",
      "up": "Arriba",
      "please": "Por favor",
      "shipping": "Envío",
      "shippingDetails": "Detalles de envío",
      "shippingSelect": "Seleccionar método de envío",
      "tax": "Impuesto",
      "myDetails": "Mis detalles",
      "home": "Inicio",
      "allProducts": "Todos los productos",
      "product": "Producto",
      "contact": "Contacto",
      "menu": "Menú",
      "color": "Color",
      "choose": "Elegir | Elegir",
      "basedOn": "Basado en",
      "apply": "Aplicar",
      "latest": "Últimos",
      "alphabetically": "Alfabéticamente",
      "clear": "Limpiar",
      "optional": "Opcional",
      "downloads": "Descargas",
      "download": "Descargar",
      "goHome": "Ir a inicio",
      "newsletter": "Boletín",
      "customerService": "Servicio al cliente",
      "processing": "Procesando"
    },
    "account": {
      "changePassword": "Cambiar contraseña",
      "currentPassword": "Contraseña actual",
      "password": "Contraseña",
      "newPassword": "Nueva contraseña",
      "confirmNewPassword": "Confirmar nueva contraseña",
      "updatePassword": "Actualizar contraseña",
      "forgotPassword": "¿Olvidaste tu contraseña?",
      "username": "Nombre de usuario",
      "emailOrUsername": "Correo electrónico o nombre de usuario",
      "login": "Iniciar sesión",
      "logout": "Cerrar sesión",
      "backToLogin": "Volver a Iniciar sesión",
      "enterEmailOrUsernameForReset": "Ingrese su dirección de correo electrónico o nombre de usuario y le enviaremos un enlace para restablecer su contraseña.",
      "ifRegistered": "Si tu dirección de correo electrónico está registrada con nosotros, recibirás un correo electrónico con un enlace para restablecer tu contraseña.",
      "requestNewLink": "Solicita un nuevo enlace",
      "resetPassword": "Restablecer la contraseña",
      "sendPasswordResetEmail": "Enviar correo electrónico de restablecimiento de contraseña",
      "register": "Registrarse",
      "accountRegister": "registrarse",
      "accountLogin": "iniciar sesión",
      "noAccount": "¿No tienes una cuenta?",
      "hasAccount": "¿Ya tienes una cuenta?",
      "accountCreated": "Tu cuenta ha sido creada.",
      "myAccount": "Mi cuenta",
      "loginToAccount": "Inicia sesión en tu cuenta",
      "loggingIn": "Iniciando sesión...",
      "personalInfo": "Información personal",
      "updating": "Actualizando",
      "updateDetails": "Actualizar detalles",
      "updateSuccess": "Actualizado con éxito",
      "failed": "Error al actualizar"
    },
    "shop": {
      "shopByCategory": "Comprar por categoría",
      "availability": "Disponibilidad",
      "inStock": "En stock",
      "outOfStock": "Agotado",
      "onBackorder": "En espera",
      "sku": "SKU",
      "price": "Precio",
      "category": "Categoría | Categorías",
      "youMayLike": "También te puede interesar",
      "wishlist": "Lista de deseos",
      "wishlistRemove": "Eliminar de la lista de deseos",
      "wishlistAdd": "Agregar a la lista de deseos",
      "wishlistNoItems": "No tienes ningún producto en tu lista de deseos",
      "addToCart": "Agregar al carrito",
      "adding": "Agregando...",
      "productDescription": "Descripción del producto",
      "productImage": "Imagen del producto",
      "productBestSellers": "Mejores ventas",
      "newArrivals": "Nuevos productos",
      "onSale": "En oferta",
      "reviews": "Opiniones",
      "customerReviews": "Opiniones de clientes",
      "noReviews": "Aún no hay opiniones",
      "writeReview": "Escribir opinión",
      "close": "Cerrar",
      "rateReview": "¿Cómo calificarías este producto?",
      "rateContent": "Tu calificación",
      "rateEmail": "Tu correo electrónico",
      "submit": "Enviar",
      "order": "Pedido | Pedidos",
      "orderSummary": "Resumen del pedido",
      "orderReceived": "Hemos recibido tu pedido",
      "orderNote": "Nota del pedido | Notas del pedido",
      "orderNotePlaceholder": "Mensaje para tu pedido, como instrucciones de entrega",
      "orderThanks": "Gracias por tu pedido. Te enviaremos un correo electrónico con los detalles del pedido.",
      "orderHistory": "Historial de pedidos",
      "placeOrder": "Realizar pedido",
      "total": "Total",
      "subtotal": "Subtotal",
      "rating": "Calificación | Calificaciones",
      "cart": "Carrito",
      "cartEmpty": "Tu carrito está vacío",
      "addProductsInYourCart": "Por favor, añade algunos productos a tu carrito.",
      "browseOurProducts": "Explora nuestros productos",
      "checkout": "Pagar",
      "checkoutButton": "Pagar ahora",
      "discount": "Descuento",
      "giftCards": "Tarjetas de regalo",
      "searchProducts": "Buscar productos...",
      "couponCode": "Código de cupón",
      "downloadsRemaining": "Descargas restantes",
      "expires": "Expira"
    },
    "billing": {
      "billing": "Facturación",
      "billingDetails": "Detalles de facturación",
      "firstName": "Nombre",
      "lastName": "Apellido",
      "address1": "Dirección",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "state": "Estado",
      "zip": "Código postal",
      "country": "País",
      "countryCode": "Código de país",
      "phone": "Teléfono",
      "email": "Correo electrónico",
      "paymentOptions": "Opciones de pago",
      "creditCard": "Tarjeta de crédito",
      "cashOnDelivery": "Contra reembolso",
      "differentAddress": "¿Dirección de envío diferente?"
    },
    "error": {
      "invalidUsername": "Nombre de usuario inválido. Por favor, regístrate.",
      "invalidPassword": "Contraseña inválida. Por favor, inténtalo de nuevo.",
      "passwordMismatch": "Las contraseñas no coinciden. Por favor, inténtalo de nuevo.",
      "invalidPasswordResetLink": "El enlace de restablecimiento de contraseña no es válido.",
      "general": "Ha ocurrido un error",
      "noOrder": "No hemos podido encontrar tu pedido. Por favor, inténtalo de nuevo más tarde."
    }
  }
}
