{
  "messages": {
    "general": {
      "viewAll": "Visualizza tutto",
      "share": "Condividi",
      "date": "Data",
      "langCode": "it-IT",
      "status": "Stato",
      "paymentMethod": "Metodo di pagamento",
      "clearFilters": "Cancella filtri",
      "up": "Su",
      "please": "Per favore",
      "shipping": "Spedizione",
      "shippingDetails": "Dettagli della spedizione",
      "shippingSelect": "Seleziona il metodo di spedizione",
      "tax": "Imposta",
      "myDetails": "I miei dettagli",
      "home": "Home",
      "allProducts": "Prodotti",
      "product": "Prodotto",
      "contact": "Contatto",
      "menu": "Menu",
      "color": "Colore",
      "choose": "Scegli | Scegli",
      "basedOn": "Basato su",
      "apply": "Applica",
      "latest": "Più recenti",
      "alphabetically": "In ordine alfabetico",
      "clear": "Cancella",
      "optional": "Opzionale",
      "downloads": "Download",
      "download": "Scarica",
      "goHome": "Torna alla Home",
      "newsletter": "Newsletter",
      "customerService": "Servizio clienti",
      "processing": "Elaborazione"
    },
    "account": {
      "changePassword": "Cambia password",
      "currentPassword": "Password attuale",
      "password": "Password",
      "newPassword": "Nuova password",
      "confirmNewPassword": "Conferma nuova password",
      "updatePassword": "Aggiorna password",
      "forgotPassword": "Hai dimenticato la password?",
      "username": "Nome utente",
      "emailOrUsername": "Email o nome utente",
      "login": "Accedi",
      "logout": "Esci",
      "backToLogin": "Torna al Login",
      "enterEmailOrUsernameForReset": "Inserisci il tuo indirizzo e-mail o nome utente e ti invieremo un link per reimpostare la tua password.",
      "ifRegistered": "Se il tuo indirizzo e-mail è registrato presso di noi, riceverai un'e-mail con un link per reimpostare la tua password.",
      "requestNewLink": "Richiedi un nuovo link",
      "resetPassword": "Reimposta password",
      "sendPasswordResetEmail": "Invia email per il reset della password",
      "register": "Registrati",
      "accountRegister": "Iscriviti",
      "accountLogin": "Accedi",
      "noAccount": "Non hai un account?",
      "hasAccount": "Hai già un account?",
      "accountCreated": "Il tuo account è stato creato.",
      "myAccount": "Il mio account",
      "loginToAccount": "Accedi al tuo account",
      "loggingIn": "Accesso in corso...",
      "personalInfo": "Informazioni personali",
      "updating": "Aggiornamento",
      "updateDetails": "Aggiorna dettagli",
      "updateSuccess": "Aggiornato con successo",
      "failed": "Aggiornamento fallito"
    },
    "shop": {
      "shopByCategory": "Acquista per categoria",
      "availability": "Disponibilità",
      "inStock": "Disponibile",
      "outOfStock": "Non disponibile",
      "onBackorder": "In preordine",
      "sku": "SKU",
      "price": "Prezzo",
      "category": "Categoria | Categorie",
      "youMayLike": "Potrebbe interessarti anche",
      "wishlist": "Lista dei desideri",
      "wishlistRemove": "Rimuovi dalla lista dei desideri",
      "wishlistAdd": "Aggiungi alla lista dei desideri",
      "wishlistNoItems": "Non hai articoli nella lista dei desideri",
      "addToCart": "Aggiungi al carrello",
      "adding": "Aggiunta...",
      "productDescription": "Descrizione",
      "productImage": "Immagine del prodotto",
      "productBestSellers": "I più venduti",
      "newArrivals": "Nuovi arrivi",
      "onSale": "In saldo",
      "reviews": "Recensioni",
      "customerReviews": "Recensioni dei clienti",
      "noReviews": "Ancora nessuna recensione.",
      "writeReview": "Scrivi una recensione",
      "close": "Chiudi",
      "rateReview": "Come valuteresti la tua esperienza con questo prodotto? Cerchiamo di garantire un'esperienza a 5 stelle",
      "rateContent": "Come è stata la tua esperienza?",
      "rateEmail": "La tua email",
      "submit": "Invia",
      "order": "Ordine | Ordini",
      "orderSummary": "Riepilogo dell'ordine",
      "orderReceived": "Ordine ricevuto",
      "orderNote": "Nota dell'ordine | Note dell'ordine",
      "orderNotePlaceholder": "Note sul tuo ordine, ad esempio istruzioni speciali per la consegna.",
      "orderThanks": "Grazie per il tuo ordine. Ti invieremo un'email con i dettagli dell'ordine.",
      "orderHistory": "Storico degli ordini",
      "placeOrder": "Effettua l'ordine",
      "total": "Totale",
      "subtotal": "Subtotale",
      "rating": "Valutazione | Valutazioni",
      "cart": "Carrello",
      "cartEmpty": "Il tuo carrello è vuoto.",
      "addProductsInYourCart": "Per favore, aggiungi alcuni prodotti al tuo carrello.",
      "browseOurProducts": "Sfoglia i nostri prodotti",
      "checkout": "Pagamento",
      "checkoutButton": "Procedi al pagamento",
      "discount": "Sconto",
      "giftCards": "Carte regalo",
      "searchProducts": "Cerca prodotti...",
      "couponCode": "Codice coupon",
      "downloadsRemaining": "Download rimanenti",
      "expires": "Scade"
    },
    "billing": {
      "billing": "Fatturazione",
      "billingDetails": "Dettagli della fatturazione",
      "firstName": "Nome",
      "lastName": "Cognome",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "state": "Stato",
      "zip": "CAP",
      "country": "Paese",
      "countryCode": "Codice paese",
      "phone": "Telefono",
      "email": "Email",
      "paymentOptions": "Opzioni di pagamento",
      "creditCard": "Carta di credito",
      "cashOnDelivery": "Pagamento alla consegna",
      "differentAddress": "Spedisci a un altro indirizzo?"
    },
    "error": {
      "invalidUsername": "Nessun account trovato con questo nome utente. Registrati per un nuovo account.",
      "incorrectPassword": "Password errata. Riprova.",
      "passwordMismatch": "Le password non coincidono. Per favore riprova.",
      "invalidPasswordResetLink": "Il link per reimpostare la password non è valido.",
      "general": "Qualcosa è andato storto",
      "noOrder": "Non abbiamo trovato il tuo ordine. Riprova più tardi."
    }
  }
}
