{
  "messages": {
    "general": {
      "viewAll": "Ver Todos",
      "share": "Compartilhar",
      "date": "Data",
      "langCode": "pt-BR",
      "status": "Status",
      "paymentMethod": "Método de Pagamento",
      "clearFilters": "Limpar Filtros",
      "up": "Cima",
      "please": "Por favor",
      "shipping": "Frete",
      "shippingDetails": "Detalhes do Envio",
      "shippingSelect": "Selecione Método de Envio",
      "tax": "Imposto",
      "myDetails": "Meus Detalhes",
      "home": "Início",
      "allProducts": "Produtos",
      "product": "Produto",
      "contact": "Contato",
      "menu": "Menu",
      "color": "Cor",
      "choose": "Escolha | Escolha",
      "basedOn": "Baseado em",
      "apply": "Aplicar",
      "latest": "Mais Recente",
      "alphabetically": "Alfabeticamente",
      "clear": "Limpar",
      "optional": "Opcional",
      "downloads": "Downloads",
      "download": "Download",
      "goHome": "Ir para Início",
      "newsletter": "Newsletter",
      "customerService": "Atendimento ao Cliente",
      "processing": "Processando"
    },
    "account": {
      "changePassword": "Alterar Senha",
      "currentPassword": "Senha Atual",
      "password": "Senha",
      "newPassword": "Nova Senha",
      "confirmNewPassword": "Confirme a Nova Senha",
      "updatePassword": "Atualizar Senha",
      "forgotPassword": "Esqueceu a senha?",
      "username": "Nome de Usuário",
      "emailOrUsername": "E-mail ou nome de usuário",
      "login": "Entrar",
      "logout": "Sair",
      "backToLogin": "Voltar ao Login",
      "enterEmailOrUsernameForReset": "Por favor, insira seu endereço de e-mail ou nome de usuário e enviaremos um link para redefinir sua senha.",
      "ifRegistered": "Se o seu endereço de e-mail estiver registrado conosco, você receberá um e-mail com um link para redefinir sua senha.",
      "requestNewLink": "Solicite um novo link",
      "resetPassword": "Redefinir senha",
      "sendPasswordResetEmail": "Enviar Email para Redefinição de Senha",
      "register": "Registrar",
      "accountRegister": "Inscrever-se",
      "accountLogin": "Entrar",
      "noAccount": "Não tem uma conta?",
      "hasAccount": "Já tem uma conta?",
      "accountCreated": "Sua conta foi criada.",
      "myAccount": "Minha Conta",
      "loginToAccount": "Entre na sua conta",
      "loggingIn": "Entrando...",
      "personalInfo": "Informações Pessoais",
      "updating": "Atualizando",
      "updateDetails": "Atualizar Detalhes",
      "updateSuccess": "Atualizado com sucesso",
      "failed": "Falha ao atualizar"
    },
    "shop": {
      "shopByCategory": "Comprar por Categoria",
      "availability": "Disponibilidade",
      "inStock": "Em Estoque",
      "outOfStock": "Fora de Estoque",
      "onBackorder": "Em Backorder",
      "sku": "SKU",
      "price": "Preço",
      "category": "Categoria | Categorias",
      "youMayLike": "Você Também Pode Gostar",
      "wishlist": "Lista de Desejos",
      "wishlistRemove": "Remover da Lista de Desejos",
      "wishlistAdd": "Adicionar à Lista de Desejos",
      "wishlistNoItems": "Você não tem itens na sua lista de desejos",
      "addToCart": "Adicionar ao Carrinho",
      "adding": "Adicionando...",
      "productDescription": "Descrição",
      "productImage": "Imagem do Produto",
      "productBestSellers": "Mais Vendidos",
      "newArrivals": "Novidades",
      "onSale": "Em Promoção",
      "reviews": "Avaliações",
      "customerReviews": "Avaliações de Clientes",
      "noReviews": "Sem avaliações ainda.",
      "writeReview": "Escreva uma Avaliação",
      "close": "Fechar",
      "rateReview": "Como você avaliaria sua experiência com este produto? Buscamos uma experiência de 5 estrelas",
      "rateContent": "Como foi sua experiência?",
      "rateEmail": "Seu email",
      "submit": "Enviar",
      "order": "Pedido | Pedidos",
      "orderSummary": "Resumo do Pedido",
      "orderReceived": "Pedido Recebido",
      "orderNote": "Nota do Pedido | Notas do Pedido",
      "orderNotePlaceholder": "Notas sobre seu pedido, observações especiais para entrega.",
      "orderThanks": "Obrigado pelo seu pedido. Enviaremos um email com os detalhes do pedido.",
      "orderHistory": "Histórico de Pedidos",
      "placeOrder": "Finalizar Pedido",
      "total": "Total",
      "subtotal": "Subtotal",
      "rating": "Avaliação | Avaliações",
      "cart": "Carrinho",
      "cartEmpty": "Seu carrinho está vazio.",
      "addProductsInYourCart": "Por favor, adicione alguns produtos ao seu carrinho.",
      "browseOurProducts": "Navegue pelos nossos produtos",
      "checkout": "Finalizar Compra",
      "checkoutButton": "Finalizar",
      "discount": "Desconto",
      "giftCards": "Cartões Presente",
      "searchProducts": "Pesquisar Produtos...",
      "couponCode": "Código do Cupom",
      "downloadsRemaining": "Downloads restantes",
      "expires": "Expira"
    },
    "billing": {
      "billing": "Cobrança",
      "billingDetails": "Detalhes da Cobrança",
      "firstName": "Primeiro Nome",
      "lastName": "Sobrenome",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "state": "Estado",
      "zip": "CEP",
      "country": "País",
      "countryCode": "Código do País",
      "phone": "Telefone",
      "email": "Email",
      "paymentOptions": "Opções de Pagamento",
      "creditCard": "Cartão de Crédito",
      "cashOnDelivery": "Pagamento na Entrega",
      "differentAddress": "Enviar para um endereço diferente?"
    },
    "error": {
      "invalidUsername": "Nenhuma conta encontrada com esse nome de usuário. Inscreva-se para uma nova conta.",
      "incorrectPassword": "Senha incorreta. Por favor, tente novamente.",
      "passwordMismatch": "As senhas não coincidem. Por favor, tente novamente.",
      "invalidPasswordResetLink": "O link de redefinição de senha é inválido.",
      "general": "Algo deu errado",
      "noOrder": "Não conseguimos encontrar seu pedido. Por favor, tente novamente mais tarde."
    }
  }
}
